{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EdiDB": "Server=.\\SQLExpress;Database=EdiDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
